spring.application.name=localeventmanagementsystem

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
